:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

h1, h4, p{
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background-image: url("/images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
}
.card{
    background-color: white;
}

.card img{
    width: 100%;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1.5rem 1.5rem 1.5rem;
    text-align: center;
}

.title{
    font-weight: 900;
    color: var(--dark-blue);
}

.order-description{
    line-height: 25px;
}

.annual-plan-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    background-color: var(--very-pale-blue);
    padding: .5rem;
    border-radius: 16px;
}

.title, .annual-plan-txt{
    color: var(--dark-blue);
}

.order-description, .annual-plan-price{
    color: var(--desaturated-blue);
}

.annual-plan-icon{
    width:28%;
    margin: 0 .5rem 0 .5rem;
}

.annual-plan-icon-txt-price-container{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.annual-plan-link{
    margin: 1rem;
}

/*******************************
*  Frontend Mentor attribution *
********************************/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }